# framework

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/org/example/business/: BaseService.java
business/src/main/java/org/example/business/captcha/: CaptchaConfig.java  CaptchaRequest.java  CaptchaResponse.java  CaptchaService.java  CaptchaServiceImpl.java  CaptchaSetting.java  CaptchaStatus.java  RandomImage.java
business/src/main/java/org/example/business/department/: DepartmentService.java  DepartmentServiceImpl.java
business/src/main/java/org/example/business/exception/: BaseException.java  ExceptionEnumInterface.java  ExceptionStatus.java
business/src/main/java/org/example/business/exception/request/: ExceptionBadRequest.java  ExceptionEnum400.java  ExceptionEnum403.java  ExceptionEnumInterface400.java  ExceptionEnumInterface403.java  ExceptionNotFound.java
business/src/main/java/org/example/business/exception/server/: ExceptionEnum500.java  ExceptionEnumInterface500.java  ExceptionInternalServer.java
business/src/main/java/org/example/business/menu/: MenuService.java  MenuServiceImpl.java
business/src/main/java/org/example/business/role/: RoleService.java  RoleServiceImpl.java
business/src/main/java/org/example/business/user/: UserService.java  UserServiceImpl.java
business/src/test/java/org/example/: TestApplication.java
business/src/test/java/org/example/business/: BaseJunit.java
business/src/test/java/org/example/business/department/: DepartmentServiceImplTest.java
business/src/test/java/org/example/business/email/: EmailTest.java
business/src/test/java/org/example/business/menu/: MenuServiceImplTest.java
business/src/test/java/org/example/business/role/: RoleServiceImplTest.java
business/src/test/java/org/example/business/user/: UserServiceImplTest.java
common/: pom.xml
common/src/main/java/org/example/common/: Constant.java
common/src/main/java/org/example/common/aspect/: Encrypt.java  EncryptAspect.java  EncryptionAspect.java  SaltAndHash.java
common/src/main/java/org/example/common/cache/: CacheService.java  CacheServiceImpl.java
common/src/main/java/org/example/common/captcha/: CaptchaConfig.java  CaptchaRequest.java  CaptchaResponse.java  CaptchaService.java  CaptchaServiceImpl.java  CaptchaSetting.java  CaptchaStatus.java  RandomImage.java
common/src/main/java/org/example/common/email/: Email.java  EmailConfigure.java  EmailService.java  EmailServiceImpl.java
common/src/main/java/org/example/common/exception/: BaseException.java  ExceptionEnumInterface.java  ExceptionStatus.java  ValidationError.java
common/src/main/java/org/example/common/exception/request/: ExceptionBadRequest.java  ExceptionEnum400.java  ExceptionEnum403.java  ExceptionEnumInterface400.java  ExceptionEnumInterface403.java  ExceptionNotFound.java
common/src/main/java/org/example/common/exception/server/: ExceptionEnum500.java  ExceptionEnumInterface500.java  ExceptionInternalServer.java
common/src/main/java/org/example/common/rest/common/: Tree.java
common/src/main/java/org/example/common/rest/user/: UserLogin.java
common/src/main/java/org/example/common/service/: CommonService.java  CommonServiceImpl.java
common/src/main/java/org/example/common/token/: Token.java  TokenService.java  TokenServiceImpl.java  TokenThreadLocal.java
common/src/main/java/org/example/common/url/: BaseHttpServletRequestWrapper.java  BaseServletInputStream.java  MethodArgumentDecodeFilter.java  UrlDecodeHttpServletRequestWrapper.java
common/src/main/java/org/example/common/utils/: DateUtils.java  LoggerUtil.java  ObjectMapperUtils.java  PasswordUtil.java  SecurityUtils.java  TripleDesUtils.java
data/: pom.xml
data/src/main/java/org/example/data/model/: BaseModel.java
data/src/main/java/org/example/data/model/department/: Department.java
data/src/main/java/org/example/data/model/menu/: Menu.java
data/src/main/java/org/example/data/model/role/: Role.java
data/src/main/java/org/example/data/model/user/: User.java
data/src/main/java/org/example/data/repository/department/: DepartmentRepository.java
data/src/main/java/org/example/data/repository/menu/: MenuRepository.java
data/src/main/java/org/example/data/repository/role/: RoleRepository.java
data/src/main/java/org/example/data/repository/user/: UserRepository.java
data/src/main/java/org/example/data/service/: BaseDataService.java  ObjectMapperFactory.java  RowMapperService.java
script/: dev-1.0.0.sql  jvm.txt
web/: pom.xml
web/src/main/java/org/example/: Application.java
web/src/main/java/org/example/web/: MvcConfig.java  SwaggerConfig.java  UrlDecodeFilter.java
web/src/main/java/org/example/web/annotation/: DepartmentSwagger.java  UserSwagger.java
web/src/main/java/org/example/web/interceptor/: GlobalExceptionHandler.java  LoggingInterceptor.java  TokenInterceptor.java
web/src/main/java/org/example/web/response/: BaseResponse.java  RestResponse.java
web/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
